// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.0"
group = "covers1624.jarrm" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "JARRM"

minecraft {
    version = "1.9-12.16.0.1863-1.9"
    runDir = "run"
    mappings = "snapshot_20160408"
    makeObfSourceJar = false
}

repositories {
    maven {
        name = "Covers1624 Repo"
        url = "http://adel.podgeweb.com:1616/maven/"
    }
	maven {
        name = "CB's Repo"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies {
    compile "codechicken:CodeChickenLib:1.9-2.0.1.21:deobf"
    compile "codechicken:CodeChickenCore:1.9-2.0.1.53:deobf"
    compile "covers1624:Covers1624Lib:1.9-2.0-36:deobf"
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
